[33mcommit 225029032df5c5bd53af6ce7e7146a3c8de99279[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: e62bced 6599436
Author: nirbhay-987 <Nirbhayhiwse@gmail.com>
Date:   Thu Sep 12 15:14:32 2024 +0530

    new fatch

[33mcommit e62bced3e47661452cd94163430bb836e4c095b6[m
Author: nirbhay-987 <Nirbhayhiwse@gmail.com>
Date:   Thu Sep 12 15:09:42 2024 +0530

    new ones

[33mcommit 6599436484c1c21955ad22c8f2faeb025c19be93[m
Author: Nirbhay <149897613+Nir-Bhay@users.noreply.github.com>
Date:   Mon Sep 2 19:04:29 2024 +0530

    Update InuttoSum.java

[33mcommit 2085e07166e46e756ec7ad2249e6dc970608e218[m
Author: nirbhay-987 <Nirbhayhiwse@gmail.com>
Date:   Sun Sep 1 14:35:54 2024 +0530

    shortal

[33mcommit f835b2efa82ed08d1c321a15c2287fc1be052b9e[m
Merge: d2722ff 61fc835
Author: nirbhay-987 <Nirbhayhiwse@gmail.com>
Date:   Fri Aug 30 20:19:19 2024 +0530

    firstbuu

[33mcommit d2722ffed763f99a0b1ffaa1f1ba12c5577bd483[m
Author: nirbhay-987 <Nirbhayhiwse@gmail.com>
Date:   Fri Aug 30 20:15:14 2024 +0530

    for bubble

[33mcommit 61fc83577f5a1f7f1d37587237a2b26a8a50e450[m
Author: Nirbhay <149897613+Nir-Bhay@users.noreply.github.com>
Date:   Fri Aug 30 20:14:13 2024 +0530

    Create README.md

[33mcommit 7e53c323626daa0af3846b4ed12afa0489acf42f[m
Author: nirbhay-987 <Nirbhayhiwse@gmail.com>
Date:   Fri Aug 30 19:42:11 2024 +0530

    Initial commit
